@import "variables";

@font-face {
  font-family: 'jasco';
  src:  url('@{icomoon-font-path}/jasco.eot?1tjfkt');
  src:  url('@{icomoon-font-path}/jasco.eot?1tjfkt#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/jasco.ttf?1tjfkt') format('truetype'),
    url('@{icomoon-font-path}/jasco.woff?1tjfkt') format('woff'),
    url('@{icomoon-font-path}/jasco.svg?1tjfkt#jasco') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'jasco' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil-outline {
  &:before {
    content: @icon-pencil-outline;
  }
}
.icon-close {
  &:before {
    content: @icon-close;
  }
}
.icon-email {
  &:before {
    content: @icon-email;
  }
}
.icon-mode-grid {
  &:before {
    content: @icon-mode-grid;
  }
}
.icon-mode-list {
  &:before {
    content: @icon-mode-list;
  }
}
.icon-nuetral-round {
  &:before {
    content: @icon-nuetral-round;
  }
}
.icon-error-round {
  &:before {
    content: @icon-error-round;
  }
}
.icon-success-round {
  &:before {
    content: @icon-success-round;
  }
}
.icon-google-plus {
  &:before {
    content: @icon-google-plus;
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook;
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}
.icon-linkedin2 {
  &:before {
    content: @icon-linkedin2;
  }
}
.icon-pinterest {
  &:before {
    content: @icon-pinterest;
  }
}
.icon-plus {
  &:before {
    content: @icon-plus;
  }
}
.icon-minus {
  &:before {
    content: @icon-minus;
  }
}
.icon-star-outlined {
  &:before {
    content: @icon-star-outlined;
  }
}
.icon-star {
  &:before {
    content: @icon-star;
  }
}

