@font-face {
  font-family: 'jasco';
  src:  url('fonts/jasco.eot?1tjfkt');
  src:  url('fonts/jasco.eot?1tjfkt#iefix') format('embedded-opentype'),
    url('fonts/jasco.ttf?1tjfkt') format('truetype'),
    url('fonts/jasco.woff?1tjfkt') format('woff'),
    url('fonts/jasco.svg?1tjfkt#jasco') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'jasco' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil-outline:before {
  content: "\e90b";
  color: #c53373;
}
.icon-close:before {
  content: "\e90c";
  color: #b70050;
}
.icon-email:before {
  content: "\e907";
}
.icon-mode-grid:before {
  content: "\e906";
}
.icon-mode-list:before {
  content: "\e905";
}
.icon-nuetral-round:before {
  content: "\e904";
}
.icon-error-round:before {
  content: "\e921";
}
.icon-success-round:before {
  content: "\e90f";
}
.icon-google-plus:before {
  content: "\e908";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-linkedin2:before {
  content: "\e909";
}
.icon-pinterest:before {
  content: "\e90a";
}
.icon-plus:before {
  content: "\e91e";
}
.icon-minus:before {
  content: "\e90d";
}
.icon-star-outlined:before {
  content: "\e903";
}
.icon-star:before {
  content: "\e901";
}
